; Molecular Weight Calculator Capillary Flow Information File
CapillaryFlowMode=0
CapillaryFlowComputationType=3
CapillaryFlowLinkFlowRate=1
CapillaryFlowLinkLinearVelocity=1
CapillaryFlowShowPeakBroadeningSave=0
CapillaryFlowWeightSource=0
CapillaryFlowCustomMass=100
CapillaryFlowOpenText0=50
CapillaryFlowPackedText0=3000
CapillaryFlowOpenText1=50
CapillaryFlowPackedText1=50
CapillaryFlowOpenText2=30
CapillaryFlowPackedText2=75
CapillaryFlowOpenText3=0.0089
CapillaryFlowPackedText3=0.0089
CapillaryFlowOpenText4=0
CapillaryFlowPackedText4=5
CapillaryFlowOpenText5=100
CapillaryFlowPackedText5=300
CapillaryFlowOpenText6=22.948184
CapillaryFlowPackedText6=1
CapillaryFlowOpenText7=0.4
CapillaryFlowPackedText7=0.4
CapillaryFlowOpenText8=1
CapillaryFlowPackedText8=1
CapillaryFlowOpenText9=924.070953
CapillaryFlowPackedText9=100
CapillaryFlowOpenText10=30
CapillaryFlowPackedText10=5
CapillaryFlowOpenText11=2.1788
CapillaryFlowPackedText11=1
CapillaryFlowOpenText12=0.000005
CapillaryFlowPackedText12=0.000001
CapillaryFlowOpenText13=5
CapillaryFlowPackedText13=5
CapillaryFlowOpenText14=50
CapillaryFlowPackedText14=50
CapillaryFlowOpenText15=30
CapillaryFlowPackedText15=30
CapillaryFlowOpenText16=0
CapillaryFlowPackedText16=0
CapillaryFlowOpenCombo0=0
CapillaryFlowPackedCombo0=0
CapillaryFlowOpenCombo1=0
CapillaryFlowPackedCombo1=0
CapillaryFlowOpenCombo2=0
CapillaryFlowPackedCombo2=0
CapillaryFlowOpenCombo3=2
CapillaryFlowPackedCombo3=2
CapillaryFlowOpenCombo4=4
CapillaryFlowPackedCombo4=4
CapillaryFlowOpenCombo5=2
CapillaryFlowPackedCombo5=2
CapillaryFlowOpenCombo6=2
CapillaryFlowPackedCombo6=2
CapillaryFlowOpenCombo7=2
CapillaryFlowPackedCombo7=2
CapillaryFlowOpenCombo8=2
CapillaryFlowPackedCombo8=2
CapillaryFlowOpenCombo9=2
CapillaryFlowPackedCombo9=2
CapillaryFlowOpenCombo10=4
CapillaryFlowPackedCombo10=4
CapillaryFlowOpenCombo11=5
CapillaryFlowPackedCombo11=5
CapillaryFlowOpenCombo12=4
CapillaryFlowPackedCombo12=4
CapillaryFlowOpenCombo13=0
CapillaryFlowPackedCombo13=0
