; Molecular Weight Calculator Sequence Information File
FragModelNotationMode=1
FragModelSequence=Gly-Leu-Tyr
FragModelNTerminus=0
FragModelCTerminus=0
FragModelIonType0=0
FragModelIonType1=1
FragModelIonType2=1
FragModelIonsToModify0=0
FragModelIonsToModify1=1
FragModelIonsToModify2=1
FragModelWaterLoss=1
FragModelAmmoniaLoss=1
FragModelDoubleCharge=0
FragModelDoubleChargeThreshold=8
FragModelPrecursorIonRemove=1
FragModelPrecursorIonMass=480.63
FragModelPrecursorIonMassWindow=0.5
FragModelIonMatchWindow=0.5
FragModelIonIntensity0=50
FragModelIonIntensity1=50
FragModelIonIntensity2=50
FragModelShoulderIntensity=0
FragModelNeutralLossIntensity=10
FragModelGroupIons=0
FragModelGroupIonsMassWindow=0.5
FragModelNormalizedIntensity=100
FragModelNormalizationIonsUseCount=100
FragModelNormalizationMassRegions=10
IonPlotType=1
IonPlotResolution=5000
IonPlotResolutionXVal=500
IonPlotGridlinesX=0
IonPlotGridlinesY=0
IonPlotTicksX=5
IonPlotTicksY=5
IonPlotGaussianQuality=20
IonPlotApproximationFactor=10
IonPlotAutoscaleY=1
IonPlotShowPosition=1
