;       Elements File for MWTWIN program (v6.48)
;
; Comments may be added by preceding with a semicolon
; The heading [ELEMENTWEIGHTTYPE] 1 signifies that Average Elemental Weights are
;   being used while [ELEMENTWEIGHTTYPE] 2 signifies the use of Isotopic Weights
;   and [ELEMENTWEIGHTTYPE] 3 signifies the use of Integer Weights
; The group heading [ELEMENTS] must exist to signify the start of the elements
; Elemental values may be changed, but new elements may not be added
; If you wish to add new elements, simply add them as abbreviations
; If this file becomes deleted, the MWTWIN program will create a new file
;   with the default values
; Uncertainties from CRC Handbook of Chemistry and Physics
;   For Radioactive elements, the most stable isotope is NOT used;
;   instead, an average Mol. Weight is used, just like with other elements.
;   Data obtained from the Perma-Chart Science Series periodic table, 1993.
;   Uncertainties from CRC Handoobk of Chemistry and Physics, except for
;   Radioactive elements, where uncertainty was estimated to be .n5 where
;   n represents the number digits after the decimal point but before the last
;   number of the molecular weight.
;   For example, for No, MW = 259.1009 (±0.0005)
;
[ELEMENTWEIGHTTYPE] 2
; The values signify:
;       Weight           Uncertainty        Charge
[ELEMENTS]
H       1.0078246        0                   1 
He      4.0026029        0                   0 
Li      7.016005         0                   1 
Be      9.012183         0                   2 
B       11.009305        0                   3 
C       12               0                   4 
N       14.003074        0                  -3 
O       15.994915        0                  -2 
F       18.9984032       0                  -1 
Ne      19.992439        0                   0 
Na      22.98977         0                   1 
Mg      23.98505         0                   2 
Al      26.981541        0                   3 
Si      27.976928        0                   4 
P       30.973763        0                  -3 
S       31.972072        0                  -2 
Cl      34.968853        0                  -1 
Ar      39.962383        0                   0 
K       38.963708        0                   1 
Ca      39.962591        0                   2 
Sc      44.955914        0                   3 
Ti      47.947947        0                   4 
V       50.943963        0                   5 
Cr      51.94051         0                   3 
Mn      54.938046        0                   2 
Fe      55.934939        0                   3 
Co      58.933198        0                   2 
Ni      57.935347        0                   2 
Cu      62.929599        0                   2 
Zn      63.929145        0                   2 
Ga      68.925581        0                   3 
Ge      71.92208         0                   4 
As      74.921596        0                  -3 
Se      79.916521        0                  -2 
Br      78.918336        0                  -1 
Kr      83.911506        0                   0 
Rb      84.9118          0                   1 
Sr      87.905625        0                   2 
Y       88.905856        0                   3 
Zr      89.904708        0                   4 
Nb      92.906378        0                   5 
Mo      97.905405        0                   6 
Tc      98               0                   7 
Ru      101.90434        0                   4 
Rh      102.905503       0                   3 
Pd      105.903475       0                   2 
Ag      106.905095       0                   1 
Cd      113.903361       0                   2 
In      114.903875       0                   3 
Sn      119.902199       0                   4 
Sb      120.903824       0                  -3 
Te      129.906229       0                  -2 
I       126.904477       0                  -1 
Xe      131.904148       0                   0 
Cs      132.905433       0                   1 
Ba      137.905236       0                   2 
La      138.906355       0                   3 
Ce      139.905442       0                   3 
Pr      140.907657       0                   4 
Nd      141.907731       0                   3 
Pm      145              0                   3 
Sm      151.919741       0                   3 
Eu      152.921243       0                   3 
Gd      157.924111       0                   3 
Tb      158.92535        0                   3 
Dy      163.929183       0                   3 
Ho      164.930332       0                   3 
Er      165.930305       0                   3 
Tm      168.934225       0                   3 
Yb      173.938873       0                   3 
Lu      174.940785       0                   3 
Hf      179.946561       0                   4 
Ta      180.948014       0                   5 
W       183.950953       0                   6 
Re      186.955765       0                   7 
Os      191.960603       0                   4 
Ir      192.962942       0                   4 
Pt      194.964785       0                   4 
Au      196.96656        0                   3 
Hg      201.970632       0                   2 
Tl      204.97441        0                   1 
Pb      207.976641       0                   2 
Bi      208.980388       0                   3 
Po      209              0                   4 
At      210              0                  -1 
Rn      222              0                   0 
Fr      223              0                   1 
Ra      227              0                   2 
Ac      227              0                   3 
Th      232.038054       0                   4 
Pa      231              0                   5 
U       238.050786       0                   6 
Np      237              0                   5 
Pu      244              0                   4 
Am      243              0                   3 
Cm      247              0                   3 
Bk      247              0                   3 
Cf      251              0                   3 
Es      252              0                   3 
Fm      257              0                   3 
Md      258              0                   3 
No      269              0                   3 
Lr      260              0                   3 
