frmMain = 77, 74, 885, 585, C, 0, 0, 778, 399, C
MwtWinProcedures = 83, 45, 472, 524, 
frmAboutBox = 22, 22, 273, 284, C, 50, 10, 818, 658, C
frmChangeFont = -77, 22, 565, 368, C, 0, 0, 318, 262, C
frmChangeValue = 44, 44, 686, 390, C, 66, 66, 384, 328, C
frmCalculator = 0, 0, 318, 262, C, 110, 110, 428, 372, C
frmFinderModeWarn = 88, 88, 595, 353, C, 44, 19, 541, 376, C
frmFinderOptions = 132, 132, 606, 428, C, 424, 218, 898, 514, C
frmProgramPreferences = 88, 88, 510, 384, C, 110, 28, 587, 461, C
frmEquationsPackedCapillary = 66, 66, 320, 514, C, 22, 36, 599, 484, C
frmEquationsOpenTube = 44, 44, 693, 414, C, 176, 176, 753, 624, C
frmEquationsBroadening = 44, 44, 554, 492, C, 22, 22, 563, 512, C
frmChooseLanguage = 135, 135, 488, 492, C, 110, 110, 759, 480, C
FileIOFunctions = 154, 154, 803, 524, 
frmAminoAcidConverter = 66, 66, 569, 436, C, 22, 22, 735, 434, C
frmStrings = 110, 110, 677, 480, C, 44, 44, 421, 280, C
frmEditAbbrev = 66, 66, 699, 421, C, 44, 44, 648, 399, C
frmCapillaryCalcs = 66, 66, 746, 414, C, 0, 0, 604, 355, C
frmIntro = 0, 0, 658, 368, C, 154, 154, 758, 509, C
frmMMConvert = 0, 0, 652, 348, C, 81, 54, 685, 409, C
modSharedVBRoutines = 25, 25, 705, 372, C
frmSetValue = 88, 88, 799, 416, C, 88, 88, 778, 407, C
frmFragmentationModelling = 69, 69, 366, 422, Z, -165, 120, 416, 486, C
frmIonMatchOptions = 57, 37, 486, 405, C, 548, 10, 983, 391, C
frmFinder = 44, 44, 717, 414, C, 22, 22, 695, 392, C
frmIsotopicDistribution = 110, 110, 510, 480, , 88, 88, 713, 458, C
frmProgress = 23, 23, 632, 406, C, 0, 0, 609, 383, C
frmEditAbbrevDetails = 0, 0, 631, 385, C, 138, 138, 769, 523, C
frmDiff = 23, 23, 641, 393, C, 46, 46, 720, 436, C
frmEditElem = 92, 92, 766, 482, C, 115, 115, 789, 505, C
frmAminoAcidModificationSymbols = 184, 184, 600, 592, C, 92, 92, 747, 500, C
frmEditModSymbolDetails = 0, 0, 633, 401, C, 184, 184, 817, 585, C
frmDtaTxtFileBrowser = 22, 24, 566, 463, C, 0, 0, 788, 439, C
GaussianConversionRoutines = 120, 120, 874, 489, 
frmViscosityForMeCN = 0, 0, 610, 548, C, 88, 116, 698, 664, C
