frmMain = 0, 0, 0, 0, C, 60, 60, 1418, 563, C
MwtWinProcedures = 30, 30, 1388, 533, 
frmAboutBox = 0, 0, 0, 0, C, 120, 120, 1478, 623, C
frmChangeFont = 0, 0, 0, 0, C, 150, 150, 1508, 653, C
frmChangeValue = 0, 0, 0, 0, C, 180, 180, 1538, 683, C
frmCalculator = 0, 0, 0, 0, C, 210, 210, 1568, 713, C
frmFinderModeWarn = 0, 0, 0, 0, C, 0, 0, 1358, 503, C
frmFinderOptions = 150, 150, 1597, 557, C, 30, 30, 1388, 533, C
frmProgramPreferences = 0, 0, 0, 0, C, 60, 60, 1418, 563, C
frmEquationsPackedCapillary = 0, 0, 0, 0, C, 90, 90, 1448, 593, C
frmEquationsOpenTube = 0, 0, 0, 0, C, 120, 120, 1478, 623, C
frmEquationsBroadening = 0, 0, 0, 0, C, 150, 150, 1508, 653, C
frmChooseLanguage = 0, 0, 0, 0, C, 180, 180, 1538, 683, C
FileIOFunctions = 0, 0, 0, 0, C
frmAminoAcidConverter = 0, 0, 0, 0, C, 210, 210, 1568, 713, C
frmStrings = 0, 0, 0, 0, C, 0, 0, 1358, 503, C
frmEditAbbrev = 0, 0, 0, 0, C, 30, 30, 1388, 533, C
frmCapillaryCalcs = 0, 0, 0, 0, C, 60, 60, 1418, 563, C
frmIntro = 0, 0, 0, 0, C, 90, 90, 1448, 593, C
frmMMConvert = 0, 0, 0, 0, C, 120, 120, 1478, 623, C
modSharedVBRoutines = 150, 150, 1555, 673, 
frmSetValue = 0, 0, 0, 0, C, 150, 150, 1508, 653, C
frmFragmentationModelling = 0, 0, 0, 0, C, 180, 180, 1538, 683, C
frmIonMatchOptions = 0, 0, 0, 0, C, 210, 210, 1568, 713, C
frmFinder = 90, 90, 1495, 613, Z, 0, 0, 1358, 503, C
frmIsotopicDistribution = 0, 0, 0, 0, C, 30, 30, 1388, 533, C
frmProgress = 0, 0, 0, 0, C, 60, 60, 1418, 563, C
frmEditAbbrevDetails = 0, 0, 0, 0, C, 90, 90, 1448, 593, C
frmDiff = 0, 0, 0, 0, C, 120, 120, 1478, 623, C
frmEditElem = 0, 0, 0, 0, C, 150, 150, 1508, 653, C
frmAminoAcidModificationSymbols = 0, 0, 0, 0, C, 180, 180, 1538, 683, C
frmEditModSymbolDetails = 0, 0, 0, 0, C, 210, 210, 1568, 713, C
frmDtaTxtFileBrowser = 0, 0, 0, 0, C, 0, 0, 1358, 503, C
GaussianConversionRoutines = 0, 0, 0, 0, C
frmViscosityForMeCN = 0, 0, 0, 0, C, 30, 30, 1388, 533, C
