Type=Exe
Reference=*\G{ADB880A2-D8FF-11CF-9377-00AA003B7A11}#4.0#0#C:\Windows\System32\hhctrl.ocx#HHCtrl 4.0 Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{C4BE505F-B909-4F29-9F14-365325BDB989}#2e.0#0#C:\Windows\SysWOW64\CWSpectrumDll.dll#CWSpectrumDLL
Reference=*\G{22E3BE8D-4CAB-4EA3-87EC-2B1C8512C0FD}#1.0#0#MwtWinDll\MwtWindll.dll#Molecular Weight Calculator - Dll Version
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=mwtwin.frm
Module=MwtWinProcedures; MWTWIN.BAS
Form=ABOUT.FRM
Form=FONTCH.FRM
Form=frmChangeValue.frm
Form=frmCalculator.frm
Form=frmFinderModeWarn.frm
Form=frmFinderOptions.frm
Form=frmProgramPreferences.frm
Form=EquationsPackedCapillary.frm
Form=EquationsOpenTube.frm
Form=EquationsBroadening.frm
Form=frmChooseLanguage.frm
Module=FileIOFunctions; FileIOFunctions.bas
Form=frmAminoAcidConverter.frm
Form=frmStrings.frm
Form=EDITABBR.FRM
Form=frmCapillaryCalcs.frm
Form=INTRO.FRM
Form=MMCONV.FRM
Module=modSharedVBRoutines; SharedVBRoutines.bas
Form=SetRange.frm
Form=frmFragmentationModelling.frm
Form=frmIonMatchingOptions.frm
Form=FINDER.FRM
Form=frmIsotopicAbundance.frm
Form=frmprogress.frm
Form=frmEditAbbrevDetails.frm
Form=Differnc.frm
Form=EditElem.frm
Form=frmAminoAcidModifications.frm
Form=frmEditModSymbolDetails.frm
Form=frmDtaTxtFileBrowser.frm
Module=GaussianConversionRoutines; GaussianConversionRoutines.bas
Form=frmviscosityForMeCN.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile="D:\MwtWin\mwtwin.chm"
Title="Molecular Weight Calculator"
ExeName32="mwtwin.exe"
Command32=""
Name="MWTWIN"
HelpContextID="0"
Description="Molecular Weight Calculator for Windows, v6.49"
CompatibleMode="0"
MajorVer=6
MinorVer=49
RevisionVer=243
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="by Matthew Monroe "
VersionCompanyName=" "
VersionLegalCopyright="This program is Freeware, distribute freely."
VersionProductName="Molecular Weight Calculator for Windows 9x/ME/NT/00/XP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
