frmMain = 175, 175, 1539, 755, , 132, 174, 855, 641, C
MwtWinProcedures = 88, 116, 1011, 553, Z
frmAboutBox = 0, 0, 0, 0, C, 44, 58, 767, 525, C
frmChangeFont = 0, 0, 0, 0, C, 66, 87, 789, 554, C
frmChangeValue = 0, 0, 0, 0, C, 88, 116, 811, 583, C
frmCalculator = 175, 175, 1563, 740, C, 110, 145, 833, 612, C
frmFinderModeWarn = 0, 0, 0, 0, C, 132, 174, 855, 641, C
frmFinderOptions = 0, 0, 0, 0, C, 154, 203, 877, 670, C
frmProgramPreferences = 0, 0, 0, 0, C, 0, 0, 723, 467, C
frmEquationsPackedCapillary = 0, 0, 0, 0, C, 22, 29, 745, 496, C
frmEquationsOpenTube = 0, 0, 0, 0, C, 44, 58, 767, 525, C
frmEquationsBroadening = 0, 0, 0, 0, C, 66, 87, 789, 554, C
frmChooseLanguage = 0, 0, 0, 0, C, 88, 116, 811, 583, C
FileIOFunctions = 110, 145, 1033, 582, 
frmAminoAcidConverter = 0, 0, 0, 0, C, 110, 145, 833, 612, C
frmStrings = 0, 0, 0, 0, C, 132, 174, 855, 641, C
frmEditAbbrev = 210, 210, 1478, 813, , 154, 203, 877, 670, C
frmCapillaryCalcs = 90, 90, 1448, 593, , 0, 0, 723, 467, C
frmIntro = 0, 0, 0, 0, C, 22, 29, 745, 496, C
frmMMConvert = 66, 87, 789, 554, C, 22, 29, 941, 630, C
modSharedVBRoutines = 44, 58, 967, 495, 
frmSetValue = 0, 0, 0, 0, C, 66, 87, 789, 554, C
frmFragmentationModelling = 154, 203, 1490, 753, , 88, 116, 811, 583, C
frmIonMatchOptions = 0, 0, 1164, 580, C, 110, 145, 833, 612, C
frmFinder = 176, 176, 1083, 635, , 132, 174, 855, 641, C
frmIsotopicDistribution = 154, 203, 835, 679, , 154, 203, 877, 670, C
frmProgress = 66, 87, 989, 524, C, 0, 0, 723, 467, C
frmEditAbbrevDetails = 0, 0, 0, 0, C, 22, 29, 745, 496, C
frmDiff = 270, 270, 1538, 873, , 44, 58, 767, 525, C
frmEditElem = 0, 0, 0, 0, C, 66, 87, 789, 554, C
frmAminoAcidModificationSymbols = 0, 0, 0, 0, C, 88, 116, 811, 583, C
frmEditModSymbolDetails = 0, 0, 0, 0, C, 110, 145, 833, 612, C
frmDtaTxtFileBrowser = 0, 0, 0, 0, C, 132, 174, 855, 641, C
GaussianConversionRoutines = 90, 90, 1488, 645, 
frmViscosityForMeCN = 120, 120, 1388, 723, , 154, 203, 877, 670, C
