; Molecular Weight Calculator Sequence Information File
FragModelNotationMode=0
FragModelSequence=YLLR
FragModelNTerminus=0
FragModelCTerminus=0
FragModelIonType0=1
FragModelIonType1=1
FragModelIonType2=1
FragModelIonsToModify0=0
FragModelIonsToModify1=1
FragModelIonsToModify2=1
FragModelWaterLoss=1
FragModelAmmoniaLoss=0
FragModelDoubleCharge=0
FragModelDoubleChargeThreshold=8
FragModelPrecursorIonRemove=1
FragModelPrecursorIonMass=480.63
FragModelPrecursorIonMassWindow=2
FragModelIonMatchWindow=0.5
FragModelIonIntensity0=10
FragModelIonIntensity1=50
FragModelIonIntensity2=50
FragModelShoulderIntensity=25
FragModelNeutralLossIntensity=10
FragModelGroupIons=0
FragModelGroupIonsMassWindow=0.5
FragModelNormalizedIntensity=100
FragModelNormalizationIonsUseCount=200
FragModelNormalizationMassRegions=3
IonPlotType=1
IonPlotResolution=5000
IonPlotResolutionXVal=500
IonPlotGridlinesX=0
IonPlotGridlinesY=0
IonPlotTicksX=5
IonPlotTicksY=5
IonPlotGaussianQuality=20
IonPlotApproximationFactor=10
IonPlotAutoscaleY=1
IonPlotShowPosition=1
FragModelIonMatchList=19
136.08,100
139.11,28.81
159.12,57.63
175.13,62.71
187.11,62.71
227.1,13.42
235.12,8.22
246.65,29.44
260.65,64.5
261.14,16.88
271.2,7.36
288.21,27.27
289.21,7.36
294.19,100
379.21,3.51
384.28,3.51
390.19,8.7
401.31,62.04
402.31,13.54
FragModelIonMatchListEnd
