Free Acid                                                                                           OH                                                OH                                                        17.0073        17.0027  
Amidation                                                                                           NH2                                               NH2                                                       16.0226        16.0187  
None                                                                                                None                                                                                                        0.0000         0.0000  
Methyl                                                                                              Me                                                CH3                                                       15.0348        15.0235  
Ethyl                                                                                               Et                                                C2H5                                                      29.0617        29.0391  
t-Butyl                                                                                             tBu                                               C4H9                                                      57.1155        57.0704  
Phenyl                                                                                              Ph                                                C6H5                                                      77.1057        77.0391  
Cyclohexyl                                                                                          cHex                                              C6H11                                                     83.1533        83.0861  
Benzyl                                                                                              Bzl                                               C7H7                                                      91.1326        91.0548  
Pentafluorophenyl                                                                                   Pfp                                               C6H5                                                      77.1057        77.0391  
Pentachlorophenyl                                                                                   Pcp                                               C6Cl5                                                     249.3295       246.8443
