2-Aminobutyric acid                                                                                 Abu                                               C4H7NO                                                    85.1057        85.0528  
Aminoethylcysteine                                                                                  AEC                                               C5H10N2OS                                                146.2133       146.0514  
Phosphoserine                                                                                       Pse                                               C3H6NO5P                                                 167.0581       166.9984  
Tyrosine sulphate                                                                                   TyS                                               C9H9NO5S                                                 243.2402       243.0201  
Hydroxylysine                                                                                       Hyl                                               C6H12N2O2                                                144.1736       144.0899
N-methyllysine                                                                                      Mly                                               C7H14N2O                                                 142.2010       142.1106
O-methylglutamic acid                                                                               Mgl                                               C6H9NO3                                                  143.1424       143.0582  
Galactosamine                                                                                       Gal                                               C6H13NO5                                                 179.1730       179.0794
N-acetylneuraminic acid                                                                             Neu                                               C11H19NO9                                                309.2732       309.1060  
Norleucine                                                                                          Nle                                               C6H11NO                                                  113.1595       113.0841  
Hydroxyproline                                                                                      Hyp                                               C5H7NO2                                                  113.1161       113.0477  
Carboxymethylcysteine                                                                               Cmc                                               C5H7NO3S                                                 161.1815       161.0147
4- carboxyglutamic acid                                                                             Gla                                               C6H7NO5                                                  173.1253       173.0324
2- Aminoisobutyric acid                                                                             Aib                                               C4H7NO                                                    85.1057        85.0528  
Cysteic acid                                                                                        CyO                                               C3H5NO4S                                                 151.1430       150.9939  
Dehydroalanine                                                                                      Dha                                               C3H3NO                                                    69.0630        69.0215  
Dehydroamino-2-butyric acid                                                                         Dhb                                               C4H5NO                                                    83.0898        83.0371  
Isovaline                                                                                           Iva                                               C5H9NO                                                    99.1326        99.0684  
Ornithine                                                                                           Orn                                               C5H10N2O                                                 114.1473       114.0793
2-Piperidinecarboxylic acid                                                                         Pip                                               C6H9NO                                                   111.1436       111.0684  
Pyroglutamic acid                                                                                   Pyr                                               C5H5NO2                                                  111.1002       111.0320  
Sarcosine                                                                                           Sar                                               C3H5NO                                                    71.0788        71.0371
CAM Cysteine                                                                                        CAM                                               C5H8N2O2S                                                160.1968       160.0306  
Homoserine lactone                                                                                  Hsl                                               C4H5NO                                                    83.0898        83.0371  
Homoserine                                                                                          Hms                                               C4H7NO2                                                  101.1051       101.0477  
Phosphothreonine                                                                                    pTh                                               C4H8NO5P                                                 181.0850       181.0140  
Phosphotyrosine                                                                                     pTy                                               C9H10NO5P                                                243.1559       243.0297  
Methionine Sulfoxide                                                                                OxM                                               C5H9NO2S                                                 147.1980       147.0354
