;                        Values File for MWTWIN Program (v6.19)
;
; DO NOT EDIT -- Select Save Values and Formulas under the Options Menu
;
Formula0=BrCH2(CH2)7CH2Br
Formula1=FeCl3-6H2O
Formula2=Co(Bpy)(CO)4
Formula3=^13C6H6-.1H2O
Formula4=HGlyLeuTyrOH
AminoAcidConvertOneLetter=GLY
AminoAcidConvertThreeLetter=Gly-Leu-Tyr
AminoAcidConvertSpaceOneLetter=1
AminoAcidConvertDashThreeLetter=1
Mole/MassWeightSource=0
Mole/MassCustomMass=100
Mole/MassAction=2
Mole/MassFrom=1
Mole/MassFromUnits=0
Mole/MassDensity=1
Mole/MassToUnits=3
Mole/MassVolume=100
Mole/MassVolumeUnits=1
Mole/MassMolarity=1
Mole/MassMolarityUnits=0
Mole/MassDilutionMode=0
Mole/MassMolarityInitial=10
Mole/MassMolarityInitialUnits=0
Mole/MassVolumeInitial=3
Mole/MassVolumeInitialUnits=1
Mole/MassMolarityFinal=2
Mole/MassMolarityFinalUnits=0
Mole/MassVolumeSolvent=12
Mole/MassVolumeSolventUnits=1
Mole/MassVolumeTotal=15
Mole/MassVolumeTotalUnits=1
Mole/MassLinkConcentrations=0
Mole/MassLinkDilutionVolumeUnits=1
CapillaryFlowMode=0
CapillaryFlowComputationType=3
CapillaryFlowLinkFlowRate=1
CapillaryFlowLinkLinearVelocity=1
CapillaryFlowShowPeakBroadeningSave=0
CapillaryFlowWeightSource=0
CapillaryFlowCustomMass=100
CapillaryFlowOpenText0=50
CapillaryFlowPackedText0=3000
CapillaryFlowOpenText1=50
CapillaryFlowPackedText1=50
CapillaryFlowOpenText2=30
CapillaryFlowPackedText2=75
CapillaryFlowOpenText3=0.0089
CapillaryFlowPackedText3=0.0089
CapillaryFlowOpenText4=0
CapillaryFlowPackedText4=5
CapillaryFlowOpenText5=100
CapillaryFlowPackedText5=300
CapillaryFlowOpenText6=1
CapillaryFlowPackedText6=1
CapillaryFlowOpenText7=.4
CapillaryFlowPackedText7=.4
CapillaryFlowOpenText8=1
CapillaryFlowPackedText8=1
CapillaryFlowOpenText9=100
CapillaryFlowPackedText9=100
CapillaryFlowOpenText10=30
CapillaryFlowPackedText10=5
CapillaryFlowOpenText11=1
CapillaryFlowPackedText11=1
CapillaryFlowOpenText12=0.000001
CapillaryFlowPackedText12=0.000001
CapillaryFlowOpenText13=5
CapillaryFlowPackedText13=5
CapillaryFlowOpenText14=50
CapillaryFlowPackedText14=50
CapillaryFlowOpenText15=30
CapillaryFlowPackedText15=30
CapillaryFlowOpenText16=0
CapillaryFlowPackedText16=0
CapillaryFlowOpenCombo0=0
CapillaryFlowPackedCombo0=0
CapillaryFlowOpenCombo1=0
CapillaryFlowPackedCombo1=0
CapillaryFlowOpenCombo2=0
CapillaryFlowPackedCombo2=0
CapillaryFlowOpenCombo3=2
CapillaryFlowPackedCombo3=2
CapillaryFlowOpenCombo4=4
CapillaryFlowPackedCombo4=4
CapillaryFlowOpenCombo5=2
CapillaryFlowPackedCombo5=2
CapillaryFlowOpenCombo6=2
CapillaryFlowPackedCombo6=2
CapillaryFlowOpenCombo7=2
CapillaryFlowPackedCombo7=2
CapillaryFlowOpenCombo8=2
CapillaryFlowPackedCombo8=2
CapillaryFlowOpenCombo9=2
CapillaryFlowPackedCombo9=2
CapillaryFlowOpenCombo10=4
CapillaryFlowPackedCombo10=4
CapillaryFlowOpenCombo11=5
CapillaryFlowPackedCombo11=5
CapillaryFlowOpenCombo12=4
CapillaryFlowPackedCombo12=4
CapillaryFlowOpenCombo13=0
CapillaryFlowPackedCombo13=0
Calculator=6^3-8.5*3
FinderAction=0
FinderMWT=200
FinderPercentMaxWeight=400
FinderPPM=0
FinderWtTolerance=0.05
FinderPercentTolerance=1
FinderMaxHits=100
FinderSortResults=1
FinderSmartH=1
FinderFindCharge=0
FinderFindMtoZ=0
FinderLimitChargeRange=0
FinderChargeRangeMin=-4
FinderChargeRangeMax=4
FinderFindTargetMtoZ=0
FinderHighlightText=0
FinderAutoBoundsSet=1
FinderSortMode=0
FinderMin0=0
FinderMax0=17
FinderCheckElements0=1
FinderPercentValue0=Percent
FinderMin1=0
FinderMax1=100
FinderCheckElements1=1
FinderPercentValue1=Percent
FinderMin2=0
FinderMax2=15
FinderCheckElements2=1
FinderPercentValue2=Percent
FinderMin3=0
FinderMax3=13
FinderCheckElements3=1
FinderPercentValue3=Percent
FinderMin4=0
FinderMax4=10
FinderCheckElements4=0
FinderPercentValue4=Percent
FinderCustomWeight1=# or Element or Abbrev.
FinderMin5=0
FinderMax5=10
FinderCheckElements5=0
FinderPercentValue5=Percent
FinderCustomWeight2=# or Element or Abbrev.
FinderMin6=0
FinderMax6=10
FinderCheckElements6=0
FinderPercentValue6=Percent
FinderCustomWeight3=# or Element or Abbrev.
FinderMin7=0
FinderMax7=10
FinderCheckElements7=0
FinderPercentValue7=Percent
FinderCustomWeight4=# or Element or Abbrev.
FinderMin8=0
FinderMax8=10
FinderCheckElements8=0
FinderPercentValue8=Percent
FinderCustomWeight5=# or Element or Abbrev.
FinderMin9=0
FinderMax9=10
FinderCheckElements9=0
FinderPercentValue9=Percent
FinderCustomWeight6=# or Element or Abbrev.
FragModelNotationMode=1
FragModelSequence=Arg-His-Pro-Glu-Tyr-Ala-Val
FragModelNTerminus=0
FragModelCTerminus=0
FragModelIonType0=0
FragModelIonType1=1
FragModelIonType2=1
FragModelIonsToModify0=0
FragModelIonsToModify1=1
FragModelIonsToModify2=1
FragModelWaterLoss=1
FragModelAmmoniaLoss=0
FragModelDoubleCharge=0
FragModelDoubleChargeThreshold=8
FragModelPrecursorIonRemove=1
FragModelPrecursorIonMass=300
FragModelPrecursorIonMassWindow=2
FragModelIonMatchWindow=0.5
FragModelIonIntensity0=10
FragModelIonIntensity1=50
FragModelIonIntensity2=50
FragModelShoulderIntensity=25
FragModelNeutralLossIntensity=10
FragModelGroupIons=0
FragModelGroupIonsMassWindow=0.5
FragModelNormalizedIntensity=100
FragModelNormalizationIonsUseCount=200
FragModelNormalizationMassRegions=10
IonPlotType=0
IonPlotResolution=5000
IonPlotResolutionXVal=500
IonPlotGridlinesX=0
IonPlotGridlinesY=0
IonPlotTicksX=5
IonPlotTicksY=5
IonPlotGaussianQuality=20
IonPlotApproximationFactor=10
IonPlotAutoscaleY=1
IonPlotShowPosition=1
IonPlotShowLegend=0
FragModelIonMatchList=763
112.0853,3
136.0762,59
137.0843,5
139.0817,6
139.1133,17
139.377,2
139.7315,2
140.0848,5
141.5006,1
143.1274,15
143.5475,1
144.1294,2
148.0963,2
156.1161,4
157.0959,5
159.0842,2
159.1246,34
160.1297,2
160.1751,1
163.8093,6
169.1121,3
171.0814,1
171.1163,7
175.1257,37
182.1106,3
185.1759,5
186.1721,1
186.2184,1
187.111,37
188.121,6
196.1191,3
199.1189,12
199.1768,2
202.3497,2
202.3897,6
202.4608,2
202.9548,1
203.0119,3
205.1135,2
207.0992,4
207.1408,8
213.1642,4
218.1487,2
221.9199,2
227.1035,31
227.1788,4
228.0981,4
228.1437,4
233.155,3
235.0365,1
235.1248,19
236.1297,7
240.1542,3
245.6539,4
246.3976,2
246.6541,68
246.8809,1
247.1341,4
247.1902,11
249.1758,7
250.6709,5
250.7164,7
251.1959,5
251.2478,3
251.6217,2
251.6747,2
252.1679,6
255.6198,1
258.2047,3
259.1178,1
259.1799,3
260.295,4
260.5264,2
260.6527,149
261.069,1
261.1432,39
261.4579,3
261.6691,5
262.1266,6
262.2358,4
263.0959,2
263.1416,2
266.1627,13
266.2044,6
266.9036,2
267.548,2
267.9639,1
268.1754,8
268.6133,1
269.1628,4
269.6667,1
269.7262,2
271.1963,17
271.2502,4
272.1867,2
275.1514,1
275.6785,2
275.7574,1
277.1639,12
278.137,6
286.1738,4
287.0152,3
288.2111,63
288.5215,2
288.9533,1
289.1393,3
289.2121,17
293.1697,3
293.6161,2
293.6732,2
294.1874,231
294.455,5
294.5085,3
294.6884,14
294.9955,1
295.1794,42
295.2924,2
295.3462,1
295.3869,2
295.447,1
295.5037,2
295.9444,1
296.1693,10
296.3044,3
300.1975,21
300.2907,2
301.2919,2
304.7282,2
306.1841,3
306.2568,1
312.2487,6
319.6728,4
320.2012,4
322.2489,2
327.1851,3
327.3661,1
328.1826,68
328.2633,14
328.3271,3
328.6884,49
328.7545,6
329.1873,8
333.1671,8
333.6007,3
334.2184,12
334.2833,1
334.7221,4
334.7917,2
337.7202,3
339.5072,2
340.7826,2
341.0398,2
341.7773,4
342.1797,393
342.3465,3
342.4303,5
342.4893,4
342.5583,7
342.6834,159
342.817,13
343.0197,4
343.1782,28
343.4868,4
343.5865,2
343.6495,5
343.7368,36
343.8218,10
343.8938,4
344.0427,2
344.1109,1
344.1737,4
344.258,31
344.5179,4
344.5953,4
344.7082,7
344.8063,3
344.9668,5
345.2133,3
346.1691,6
346.7994,2
346.8672,3
347.1616,6
347.3818,4
349.0909,2
351.1988,4
351.2789,1
351.6955,3
355.2979,1
356.1698,3
356.6293,1
357.2323,4
362.1739,13
362.2378,3
363.2299,6
363.3801,1
363.7023,82
364.1729,18
364.2336,11
364.3133,5
364.5458,3
364.6974,3
365.1807,4
365.5901,2
366.2758,4
366.8056,3
368.689,13
369.6983,3
370.2689,5
370.3798,2
371.2562,5
372.1652,3
373.11,3
373.2534,2
375.1942,4
376.0613,2
376.4238,5
377.0261,6
377.1432,1
377.2305,12
377.4629,5
377.5285,3
377.7029,598
377.9336,5
377.9883,3
378.2069,338
378.5213,10
378.5701,6
378.691,51
378.7713,34
378.9062,3
378.9558,1
379.0303,10
379.1436,4
379.2068,21
379.3916,8
379.6018,9
379.7127,3
379.8116,4
379.8799,9
380.3029,2
380.4071,1
380.958,4
382.7159,4
384.207,5
384.2823,21
386.2754,4
388.5695,2
390.1915,52
390.283,4
391.1819,10
391.2362,8
392.1442,3
392.2137,1
393.5819,2
393.9643,2
394.8687,2
400.2879,3
400.4994,4
400.5706,2
401.1934,4
401.3109,371
401.6982,6
402.3135,81
402.4536,5
402.5192,3
402.6164,3
402.7132,1
402.9335,5
403.259,12
403.309,6
403.3876,3
403.4753,1
403.7147,3
404.2269,4
404.3108,3
404.7374,5
404.8113,1
405.2131,5
405.3333,3
405.6795,2
407.8732,2
411.0067,2
413.0218,1
413.0892,1
413.2335,57
413.3035,25
413.7328,32
413.8081,8
414.2228,5
414.2828,9
414.3424,4
414.4356,2
414.6094,4
414.7199,6
414.87,2
416.11,3
418.711,4
424.4149,2
425.287,2
426.2268,2
426.7227,4
426.9637,3
427.2246,74
427.2997,40
427.4115,1
427.7239,68
427.8436,6
427.9177,3
428.0482,2
428.1411,1
428.2242,15
428.3137,17
428.787,6
429.6598,3
430.2758,3
432.2763,1
433.2212,6
435.1302,3
435.3378,4
443.235,2
443.6571,1
444.9332,3
445.2844,5
446.3422,2
447.2256,2
448.7895,3
449.2528,3
449.5677,1
450.1993,3
451.8308,3
452.2794,3
452.8574,3
456.3444,3
456.815,2
456.893,1
457.3382,2
458.089,2
460.6348,4
460.7936,7
460.8852,4
461.2248,43
461.3586,8
461.7555,134
462.0425,2
462.2522,92
462.4144,5
462.746,21
462.8273,5
463.2587,9
464.1609,3
464.2634,1
469.518,3
470.3055,3
470.7576,81
471.1271,5
471.2655,46
471.4061,6
471.7367,9
471.8181,6
472.0988,5
472.2733,7
472.5045,1
472.5667,1
473.0598,2
473.6369,1
474.4301,2
474.6018,11
474.6872,10
474.9321,10
475.0013,21
476.3438,3
477.5691,2
478.7099,2
479.9517,4
480.0665,2
480.3365,10
480.4079,2
480.64,160
480.8394,3
480.9711,150
481.1419,8
481.295,87
481.5169,2
481.6326,26
481.7563,5
481.8299,2
481.979,5
482.067,2
482.3113,8
482.4529,2
482.7108,8
482.9548,4
483.0466,2
483.1181,4
483.2962,2
483.4197,6
484.2981,4
485.0859,3
491.204,1
491.2662,1
491.3383,1
491.7874,2
491.8846,1
492.295,20
492.4422,3
493.302,5
493.504,3
494.313,3
495.3706,2
497.7738,4
498.8301,3
498.9969,2
499.2101,3
499.649,2
500.226,3
500.3869,342
500.56,5
500.7669,5
501.0752,2
501.3755,91
501.4952,9
502.2757,5
502.3503,14
502.4227,10
502.5471,4
502.6361,4
502.8102,2
503.4046,5
505.4753,2
506.4412,4
507.7981,3
511.2679,14
511.3341,17
511.4388,2
511.7908,27
512.3044,5
512.5751,3
519.3084,4
519.7026,4
519.8273,2
520.2967,328
520.6697,1
520.7661,3
520.8824,7
520.9682,2
521.2927,94
521.7892,3
522.0936,2
522.2187,5
522.3113,12
522.4092,7
522.7855,1
523.2501,3
523.3372,1
524.1531,2
524.7791,3
525.3735,1
527.2947,8
528.2895,3
529.1505,2
530.6804,2
530.7861,2
532.306,9
533.3033,3
535.361,3
552.3618,2
553.407,2
554.7569,2
558.5176,2
559.6127,1
560.287,5
560.4134,3
561.2498,1
561.3267,4
562.8124,2
563.2944,3
563.4239,1
564.8261,6
564.9099,4
564.976,2
565.2759,3
565.3707,9
565.5305,2
566.4214,2
568.4691,1
569.3346,4
569.4058,13
569.5019,4
569.5747,1
569.6475,1
570.3633,4
570.4498,16
571.2965,1
571.4195,6
571.4758,3
571.5784,1
572.381,3
572.4486,2
572.92,4
573.3981,3
573.7458,4
573.8586,67
573.9612,21
574.066,3
574.3539,61
574.4537,17
574.5536,2
574.8405,19
574.9592,2
575.3185,11
575.4207,4
575.5056,2
575.5826,1
575.6589,1
577.3074,9
577.4223,3
578.1526,3
584.5505,3
585.3615,11
585.4314,10
585.5741,3
585.6603,7
585.9116,3
586.0613,5
586.388,11
586.5022,1
586.5732,2
586.846,12
587.4271,1387
587.7023,8
587.7939,6
587.8698,6
588.0663,5
588.2092,8
588.4289,520
588.6898,10
588.7769,6
588.993,12
589.4146,97
589.4962,51
589.6946,13
589.801,3
590.3812,16
590.5562,5
592.2068,4
592.8172,1
593.0849,2
593.4933,3
595.6253,2
596.3392,4
597.3459,1
597.4203,3
597.515,2
597.9026,1
598.2836,3
598.3417,8
599.1752,2
603.2936,2
606.1924,2
616.592,2
617.423,1
624.5602,2
637.3413,3
638.3671,3
639.2586,1
639.331,1
639.8571,3
642.108,1
647.2784,4
648.3354,5
648.4521,2
650.7113,2
655.2712,2
655.3664,30
656.3695,8
657.3942,3
665.3284,4
668.3688,2
668.4735,6
668.6234,1
669.4628,3
669.8121,1
670.5142,3
670.5972,2
680.7796,3
681.3997,1
681.4736,3
682.3482,2
682.4495,5
683.3481,219
683.4712,44
683.6359,6
684.0644,3
684.3716,106
684.5844,6
684.8958,1
684.9804,3
685.3737,14
685.4988,4
685.7285,5
686.0152,7
686.1675,5
686.5014,557
686.9116,8
687.2289,2
687.3205,3
687.4829,171
687.5939,93
687.8615,9
688.3171,3
688.4927,40
688.5773,13
688.6929,9
689.2798,1
689.3668,1
689.4847,4
689.593,8
689.8995,4
690.908,2
696.3164,2
696.4634,5
696.5764,1
697.5877,2
699.8672,3
707.7047,2
708.2455,1
709.3156,4
709.4521,2
715.4932,1
723.5035,3
725.7914,1
726.4122,90
727.287,1
727.3789,21
727.4848,20
727.9292,2
734.0432,2
736.162,1
736.3848,13
736.5123,4
737.3798,5
738.4948,3
739.3513,3
740.5328,9
740.6787,2
747.4741,2
751.2795,4
751.5072,2
752.3605,7
752.7471,3
752.9329,6
753.1516,5
754.0845,9
754.4078,773
754.6768,22
754.8329,5
754.9259,3
755.0079,9
755.3988,315
755.5961,32
755.8419,8
756.1276,5
756.2121,3
756.4058,84
756.5536,8
756.6567,1
756.7365,4
757.0129,8
757.1477,5
757.5342,249
757.8083,8
758.149,5
758.3525,2
758.5118,61
758.5903,49
758.8855,4
759.4818,18
759.5482,11
759.7332,5
760.4133,3
760.5503,10
760.9072,3
761.6349,5
762.7632,2
763.4514,2
764.3829,1
764.4747,2
768.6735,1
770.4442,3
785.5863,2
793.6028,2
808.385,1
808.4804,2
825.4254,18
825.5293,15
826.4259,8
826.5468,8
827.6287,3
838.4358,2
845.1581,1
853.4627,103
853.5911,23
853.6886,16
854.4817,49
854.5994,22
854.7208,4
855.4445,15
855.6116,1
855.7076,1
856.5129,2
859.6588,1
860.5162,2
902.6061,5
902.6943,2
903.626,4
903.7915,1
905.4571,2
913.6252,1
915.7272,3
917.6539,2
920.3547,3
920.5964,139
920.7654,36
920.9797,2
921.5889,89
921.7524,38
922.0116,1
922.1476,3
922.4272,17
922.5228,33
922.6741,27
922.817,4
923.1877,1
923.5013,29
923.6208,5
924.4304,4
924.6093,6
932.7939,2
940.4985,30
940.5948,8
940.7292,6
940.8721,3
941.397,4
941.5469,12
941.7205,6
1012.576,4
1039.495,12
1039.615,6
1039.692,3
1039.85,1
1040.467,6
1040.583,9
1049.522,9
1049.63,14
1049.709,10
1050.543,4
1050.646,7
1050.765,5
1051.748,4
1147.636,3
1148.107,1
1152.559,3
1253.329,1
FragModelIonMatchListEnd
FragModelIonAlignment=0
