;                        Options File for MWTWIN Program (v6.19)
;
; DO NOT EDIT -- Select Save Options As Defaults in Preferences under the Options Menu
;
View=0
Convert=0
Abbrev=1
StdDev=0
Caution=1
Advance=1
Charge=0
QuickSwitch=1
Font=Arial
FontSize=10
ExitConfirm=0
ToolTips=1
HideInactiveForms=0
AutoSaveValues=1
BracketsAsParentheses=0
AutoCopyCurrentMWT=0
StartupModule=0
MaximumFormulasToShow=9::11
FinderWeightModeWarn=0
FinderBoundedSearch=0
Language=English
LanguageFile=Lang_English.ini
