Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\SysWOW64\wshom.ocx#Windows Script Host Object Model
Class=MolecularWeightCalculator; clsMwtWin.cls
Class=MWCompoundClass; clsCompound.cls
Class=MWPeptideClass; clsPeptideClass.cls
Module=ElementAndMassRoutines; WorkingRoutines.bas
Module=modSharedVBRoutines; SharedVBRoutines.bas
Class=MWCapillaryFlowClass; clsCapillaryFlowClass.cls
Form=frmProgress.frm
Class=MWMoleMassDilutionClass; clsMoleMassDilutionClass.cls
Startup="(None)"
HelpFile=""
Title="MwtWindll"
ExeName32="MwtWindll.dll"
Command32=""
Name="MwtWinDll"
HelpContextID="0"
Description="Molecular Weight Calculator - Dll Version"
CompatibleMode="0"
CompatibleEXE32="MwtWindll.dll"
MajorVer=2
MinorVer=37
RevisionVer=75
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written by Matthew Monroe"
VersionCompanyName="PNNL"
VersionFileDescription="Contact e-mail: Matt@AlchemistMatt.com"
VersionProductName="Molecular Weight Calculator - Dll Version"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
